<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_margin="100dp"
        android:background="#feffff">
        >
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose a bus route:" />

            <Spinner
                android:id="@+id/busRouteSpinner"
                android:layout_width="135dp"
                android:layout_height="40dp"
                android:spinnerMode="dialog"
                android:background="#13ae60">
            </Spinner>
            <Button
                android:id="@+id/go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go"

                />
            <Button
                android:id="@+id/dismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dismiss"

                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>