<?xml version="1.0" encoding="utf-8"?>
<!--Layout of main app screen. Button icons are aligned along the top, map fragment below.-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorPrimaryDark"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <!--Button formatting using stored images-->
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@color/colorPrimaryDark"
            android:onClick="onButtonClicked"
            android:id="@+id/directionsButton"
            android:src="@drawable/button1"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@color/colorPrimaryDark"
            android:onClick="onButtonClicked"
            android:id="@+id/bikesButton"
            android:src="@drawable/button2" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@color/colorPrimaryDark"
            android:onClick="onButtonClicked"
            android:id="@+id/busButton"
            android:src="@drawable/button3" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@color/colorPrimaryDark"
            android:onClick="onButtonClicked"
            android:id="@+id/foodButton"
            android:src="@drawable/button4" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@color/colorPrimaryDark"
            android:onClick="onButtonClicked"
            android:id="@+id/POIButton"
            android:src="@drawable/button5"/>

    </LinearLayout>

<!--Google Maps fragment fills screen not taken up by buttons-->
    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.bryan.myapplication.MapsActivity"/>
</LinearLayout>