<?xml version="1.0" encoding="utf-8"?>
<!--Splash screen formatting. Displays app logo image in center of screen.-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="60px"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="100px"

    tools:context="com.example.bryan.myapplication.Start2Activity">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:id="@+id/imageView"
        android:src="@drawable/applogo"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
