<?xml version="1.0" encoding="utf-8"?>
<!--Layout of popup window for start and destination selection-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_centerVertical="true"
android:layout_centerHorizontal="true"
android:paddingTop="100dp"
android:paddingBottom="100dp"
android:paddingRight="50dp"
android:paddingLeft="50dp"
android:outlineProvider="paddedBounds">

    <!--Outer layout holds two spinners followed by inner layout for buttons-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="#f0fdff"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select a start location:"
            android:textColor="#0b1d50"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textIsSelectable="false" />
        <Spinner
            android:id="@+id/startSpinner"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#c3e9fbff"
            android:textAlignment="inherit"
            android:contextClickable="true">
        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select a destination:"
            android:textColor="#0b1d50"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textIsSelectable="false" />
        <Spinner
            android:id="@+id/destinationSpinner"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#c3e9fbff"
            android:textAlignment="inherit"
            android:contextClickable="true">
        </Spinner>

        <!--Use layout weight to create equal size buttons-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/go"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Get Directions"
                android:layout_gravity="center"
                android:textColor="#0b1d50"
                android:background="#c3e9fbff"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:singleLine="false" />
            <Button
                android:id="@+id/dismiss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/go"
                android:layout_weight="1"
                android:text="Cancel"
                android:layout_gravity="center"
                android:textColor="#0b1d50"
                android:background="#c3e9fbff"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>